# maven-plugin

./: .gitignore  pom.xml
test-maven-plugin/: pom.xml
test-maven-plugin/src/it/simple-it/: pom.xml
test-maven-plugin/src/main/java/com/uitnetwork/: TestMojo.java  TestReportMojo.java
test-maven-plugin/src/test/java/com/uitnetwork/: TestMojoTest.java
test-maven-plugin/src/test/resources/project-to-test/: pom.xml
